{
  "name": "basic_sc_react_components",
  "author": "Christian Hugo",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Basic example to show the structure of a React component lib for Saltcorn",
  "main": "index.js",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@saltcorn/react-lib": "0.0.1-beta.1"
  },
  "devDependencies": {
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1",
    "babel-loader": "^10.0.0",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3"
  }
}
